.testimonial {
    padding: 80px 0;
    background: $back-drop;
    overflow: hidden;

    // min-width: 1200px;
    @include xl-screen {
        padding: 100px 0;
    }

    &__body {
        position: relative;

        &-left {
            position: absolute;
            top: 43%;
            left: -2%;
        }

        &-right {
            position: absolute;
            top: 43%;
            right: -2%;
        }

        &-bg {
            background: $back-drop;
            padding: 110px 0;
        }

        &-items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;

            // min-width: 768px;
            @include md-screen {
                grid-template-columns: repeat(2, 1fr);
            }

            // min-width: 1200px;
            @include xl-screen {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        // ------> Testimonial index.html Slider
        &-slider {
            .slick-slide {
                margin: 0 0;
                padding: 0 0 !important;

                // min-width: 768px;
                @include md-screen {
                    margin: 0 0 0 12px !important;
                    padding: 0 0 0 18px !important;
                }
            }
        }
    }

    // ------> Testimonial index.html arrow
    &__arrow {
        &-left {
            position: absolute;
            top: 36%;
            left: 0;
            content: "";

            // min-width: 992px;
            @include lg-screen {
                top: 32%;
                // left: -2%;
            }

            // min-width: 1200px;
            @include xl-screen {
                left: -1%;
            }
        }

        &-right {
            position: absolute;
            top: 36%;
            right: -5%;
            content: "";
            grid-column: 2/2;

            // min-width: 768px;
            @include md-screen {
                right: -9%;
            }

            // min-width: 992px;
            @include lg-screen {
                top: 32%;
                right: -6.5%;
            }

            // min-width: 1200px;
            @include xl-screen {
                right: -6%;
            }
        }
    }

    &__card {
        padding: 40px;
        background: $white;
        border-radius: 30px;
        font-family: $font;
        transition: all 0.2s linear;
        border: 2px solid transparent;

        &:hover {
            transition: all 0.2s linear;
            border: 2px solid $white;
            background: $btn !important;
        }

        &:hover &-name {
            transition: all 0.2s linear;
            color: $white !important;
        }

        &:hover &-desc {
            transition: all 0.2s linear;
            color: $C-3 !important;
        }

        &:hover &-type {
            transition: all 0.2s linear;
            color: $C-3 !important;
        }

        &-ul {
            display: flex;
            gap: 5px;

            li {
                i {
                    color: $star;
                }
            }
        }

        &-name {
            font-weight: 600;
            font-size: 18px;
            color: $C-2 !important;
            text-transform: capitalize;
            text-decoration: none;

        }

        &-type {
            color: $C-2;
            font-weight: 400;
            font-size: 12px;
            display: block;
            transition: all 0.2s linear;
        }

        &-desc {
            margin: 20px 0;
            font-size: 14px;
            line-height: 24px !important;
            transition: all 0.2s linear;

            // min-width: 576px;
            @include sm-screen {
                font-size: 16px;
                line-height: 28px !important;
            }
        }
    }

    .slick-slider {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    &__slick {
        display: flex;
        position: relative;
        justify-content: center;
    }

    .slick-list {
        grid-column: 1/3;
    }

    .slick-dots {
        margin: 30px 0 0 0;
    }

    .slick-slide {
        margin: 0 0;
        padding: 0 16px;

        // min-width: 768px;
        @include md-screen {
            padding: 0 0 0 10px;
            margin: 0 0 0 12px;
        }
    }
}