.blog {
    overflow: hidden;

    .slick-slide {
        margin: 0 0 0 16px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 40px;

        // min-width: 768px;
        @include md-screen {
            grid-template-columns: repeat(2, 1fr);
        }

        // min-width: 1200px;
        @include xl-screen {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__btn {
        margin: 48px 0 0 0;
        border: 1px solid $btn;
        color: $btn;
        background: transparent;
        text-transform: capitalize;
        font-family: $font;
        font-size: 20px;
        font-weight: 500;
        border-radius: 12px;
        padding: 15px 30px;
        transition: all 0.2s linear;

        &:hover {
            transition: all 0.2s linear;
            background: $btn;
            color: $white;
        }
    }

    &__body {

        &-arrow {
            &--left {
                position: absolute;
                top: 36%;
                left: -2.5%;
                content: "";

                // min-width: 992px;
                @include lg-screen {
                    top: 35%;
                }

                // min-width: 1400px;
                @include xlii-screen {
                    top: 38%;
                }
            }

            &--right {
                position: absolute;
                top: 36%;
                right: -3%;
                content: "";
                grid-column: 2/2;

                // min-width: 768px;
                @include md-screen {
                    right: -5%;
                }

                // min-width: 992px;
                @include lg-screen {
                    top: 35%;
                    right: -3.5%;
                }

                // min-width: 1400px;
                @include xlii-screen {
                    top: 38%;
                }
            }
        }
    }

    &__title {
        text-decoration: none;
        font-family: $font;
        color: $C-1 !important;
        font-size: 18px;
        font-weight: 600;
        margin: 12px 0;
        transition: all 0.2s linear;

        &:hover {
            transition: all 0.2s linear;
            color: $btn !important;
        }

        // min-width: 576px;
        @include iphn-screen {
            font-size: 24px;
        }

        // min-width: 768px;
        @include md-screen {
            font-size: 18px !important;
        }

        // min-width: 1200px;
        @include xl-screen {
            font-size: 22px !important;
        }
    }

    &__desc {
        margin: 12px 0 8px 0;
        line-height: 25px;

        // min-width: 768px;
        @include md-screen {
            font-size: 12px;
        }

        // min-width: 1200px;
        @include xl-screen {
            font-size: 18px;
            line-height: 33px;
        }
    }

    &__card {
        margin: 20px 0;
        overflow: hidden;
        border: 1px solid $border-2;
        box-shadow: none !important;
        border-radius: 20px;
        background: $white;

        img {
            border-radius: 20px 20px 0px 0px;
        }

        &-line {
            height: 1px;
            background: $line-2;
            width: 28%;

            // min-width: 568px;
            @include iphn-screen {
                width: 31%;
            }
        }

        &-span {
            font-family: $font;
            font-size: 13px;
            font-weight: 400;
            color: $C-2;
            text-transform: capitalize;

            // min-width: 568px;
            @include iphn-screen {
                font-size: 16px;
            }

            // min-width: 768px;
            @include md-screen {
                font-size: 14px;
            }

            // min-width: 992px;
            @include lg-screen {
                font-size: 13px;
            }

            // min-width: 1200px;
            @include xl-screen {
                font-size: 16px;
            }
        }
    }
}